<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2024-02-10 00:00:00#'>
        <calculation class='tableau' formula='#2024-02-10 00:00:00#' />
      </column>
    </datasource>
    <datasource caption='final_dataset' inline='true' name='federated.1o8kbm40sf2o5w1dhg1k31ek17i9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_dataset' name='textscan.03esmkr1iazpl3121vdjf0m27g6s'>
            <connection class='textscan' directory='C:/Users/alebe/Projects/Cali_Housing_forecast/Data' filename='final_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03esmkr1iazpl3121vdjf0m27g6s' name='final_dataset.csv' table='[final_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='real' name='median_price' ordinal='2' />
            <column datatype='real' name='avg_value' ordinal='3' />
            <column datatype='real' name='CPI' ordinal='4' />
            <column datatype='real' name='adj_median_price' ordinal='5' />
            <column datatype='real' name='adj_avg_value' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_price]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_value]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_median_price]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_avg_value]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Start Home Value' datatype='real' name='[2020 Start Median Price (copy)_1644376854498349084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Date] &gt; #01-01-2020# AND [Date] &lt; #01-05-2020# )THEN [Median_Actual (copy)_1644376854098751493] END' />
      </column>
      <column caption='2024 Start Home Value' datatype='real' name='[2024 Start (copy)_1644376854482354194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Date] &gt; #01-01-2024# AND [Date] &lt; #01-07-2024# )THEN [Median_Actual (copy)_1644376854098751493] END' />
      </column>
      <column caption='2025 Forecast Price' datatype='real' name='[2024 Start Home Value (copy)_1644376854495571994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Date] &gt; #2025-03-27# AND [Date] &lt; #2025-03-30# )THEN [median_price] END' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[avg:2024 Start (copy)_1644376854482354194:qk]&quot;' value='Avg. 2024 Home Value' />
          <alias key='&quot;[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[sum:Calculation_1644376854453567497:qk]&quot;' value='Avg.Median Price' />
          <alias key='&quot;[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[usr:Calculation1:qk]&quot;' value='Avg % Median Price change 2024 vs 2020)' />
          <alias key='&quot;[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[usr:Percent Diff (copy)_1644376854494908441:qk]&quot;' value='Median Price % change forcasted' />
          <alias key='&quot;[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[usr:Percent Diff Median (copy)_1644376854498271259:qk]&quot;' value='Avg % Home Value Change (2024 vs 2020' />
        </aliases>
      </column>
      <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
      <column caption='Percent Diff Median' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(ZN(SUM([Calculation_1644376854453567497])), 0) - LOOKUP(ZN(SUM([Calculation_1644376854451920903])), 0)) / ABS(LOOKUP(ZN(SUM([Calculation_1644376854451920903])), 0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Median_Actual' datatype='real' name='[Calculation_1644376854090850307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &lt;= #02/03/2024# THEN [median_price] END' />
      </column>
      <column caption='2020 Start Median Price' datatype='real' name='[Calculation_1644376854451920903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Date] &gt; #01-01-2020# AND [Date] &lt; #01-05-2020# )THEN [median_price] END' />
      </column>
      <column caption='2024 Start Median Price' datatype='real' name='[Calculation_1644376854453567497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Date] &gt; #01-01-2024# AND [Date] &lt; #01-07-2024# )THEN [median_price] END' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Median_Forecast' datatype='real' name='[Median_Actual (copy)_1644376854091530244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt; #02/03/2024# THEN [median_price] END' />
      </column>
      <column caption='Value_Actual' datatype='real' name='[Median_Actual (copy)_1644376854098751493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &lt;= #02/03/2024# THEN [avg_value] END' />
      </column>
      <column caption='Value_Forecast' datatype='real' name='[Median_Forecast (copy)_1644376854098763782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt; #02/03/2024# THEN [avg_value] END' />
      </column>
      <column caption='Percent Diff (forecasted)' datatype='real' default-format='p0.00%' name='[Percent Diff (copy)_1644376854494908441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(ZN(SUM([2024 Start Home Value (copy)_1644376854495571994])), 0) - LOOKUP(ZN(SUM([Calculation_1644376854453567497])), 0)) / ABS(LOOKUP(ZN(SUM([Calculation_1644376854453567497])), 0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Diff Value' datatype='real' default-format='p0.00%' name='[Percent Diff Median (copy)_1644376854498271259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(ZN(SUM([2024 Start (copy)_1644376854482354194])), 0) - LOOKUP(ZN(SUM([2020 Start Median Price (copy)_1644376854498349084])), 0)) / ABS(LOOKUP(ZN(SUM([2020 Start Median Price (copy)_1644376854498349084])), 0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[final_dataset.csv_6F23824EE6414F22B62D471E608631DB]' role='measure' type='quantitative' />
      <column caption='Adj Avg Value' datatype='real' name='[adj_avg_value]' role='measure' type='quantitative' />
      <column caption='Adj Median Price' datatype='real' name='[adj_median_price]' role='measure' type='quantitative' />
      <column caption='Avg Value' datatype='real' name='[avg_value]' role='measure' type='quantitative' />
      <column caption='Median Price' datatype='real' name='[median_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[final_dataset.csv_6F23824EE6414F22B62D471E608631DB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_dataset.csv_6F23824EE6414F22B62D471E608631DB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2024 Start (copy)_1644376854482354194]' derivation='Avg' name='[avg:2024 Start (copy)_1644376854482354194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1644376854090850307]' derivation='Avg' name='[avg:Calculation_1644376854090850307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1644376854451920903]' derivation='Avg' name='[avg:Calculation_1644376854451920903:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1644376854453567497]' derivation='Avg' name='[avg:Calculation_1644376854453567497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Actual (copy)_1644376854098751493]' derivation='Avg' name='[avg:Median_Actual (copy)_1644376854098751493:qk]' pivot='key' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1644376854451920903]' derivation='Avg' name='[pcdf:avg:Calculation_1644376854451920903:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1644376854453567497]' derivation='Avg' name='[pcdf:avg:Calculation_1644376854453567497:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1644376854451920903]' derivation='Sum' name='[pcdf:sum:Calculation_1644376854451920903:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[County]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1644376854453567497]' derivation='Sum' name='[pcdf:sum:Calculation_1644376854453567497:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CPI]' derivation='Sum' name='[sum:CPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1644376854090850307]' derivation='Sum' name='[sum:Calculation_1644376854090850307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1644376854451920903]' derivation='Sum' name='[sum:Calculation_1644376854451920903:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1644376854453567497]' derivation='Sum' name='[sum:Calculation_1644376854453567497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Actual (copy)_1644376854091530244]' derivation='Sum' name='[sum:Median_Actual (copy)_1644376854091530244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Actual (copy)_1644376854098751493]' derivation='Sum' name='[sum:Median_Actual (copy)_1644376854098751493:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Forecast (copy)_1644376854098763782]' derivation='Sum' name='[sum:Median_Forecast (copy)_1644376854098763782:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adj_avg_value]' derivation='Sum' name='[sum:adj_avg_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adj_median_price]' derivation='Sum' name='[sum:adj_median_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_value]' derivation='Sum' name='[sum:avg_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_price]' derivation='Sum' name='[sum:median_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Percent Diff (copy)_1644376854494908441]' derivation='User' name='[usr:Percent Diff (copy)_1644376854494908441:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Percent Diff Median (copy)_1644376854498271259]' derivation='User' name='[usr:Percent Diff Median (copy)_1644376854498271259:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DA1DC71AA09D491385DD8F98B9B97272]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Value Graph' />
      <command command='tsc:brush'>
        <param name='field-captions' value='County' />
        <param name='target' value='Value Graph' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1o8kbm40sf2o5w1dhg1k31ek17i9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8kbm40sf2o5w1dhg1k31ek17i9'>
            <column caption='2020 Start Home Value' datatype='real' name='[2020 Start Median Price (copy)_1644376854498349084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Date] &gt; #01-01-2020# AND [Date] &lt; #01-05-2020# )THEN [Median_Actual (copy)_1644376854098751493] END' />
            </column>
            <column caption='2024 Start Home Value' datatype='real' name='[2024 Start (copy)_1644376854482354194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Date] &gt; #01-01-2024# AND [Date] &lt; #01-07-2024# )THEN [Median_Actual (copy)_1644376854098751493] END' />
            </column>
            <column caption='2025 Forecast Price' datatype='real' name='[2024 Start Home Value (copy)_1644376854495571994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Date] &gt; #2025-03-27# AND [Date] &lt; #2025-03-30# )THEN [median_price] END' />
            </column>
            <column caption='Percent Diff Median' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(LOOKUP(ZN(SUM([Calculation_1644376854453567497])), 0) - LOOKUP(ZN(SUM([Calculation_1644376854451920903])), 0)) / ABS(LOOKUP(ZN(SUM([Calculation_1644376854451920903])), 0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2020 Start Median Price' datatype='real' name='[Calculation_1644376854451920903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Date] &gt; #01-01-2020# AND [Date] &lt; #01-05-2020# )THEN [median_price] END' />
            </column>
            <column caption='2024 Start Median Price' datatype='real' name='[Calculation_1644376854453567497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Date] &gt; #01-01-2024# AND [Date] &lt; #01-07-2024# )THEN [median_price] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Value_Actual' datatype='real' name='[Median_Actual (copy)_1644376854098751493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &lt;= #02/03/2024# THEN [avg_value] END' />
            </column>
            <column caption='Percent Diff (forecasted)' datatype='real' default-format='p0.00%' name='[Percent Diff (copy)_1644376854494908441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(LOOKUP(ZN(SUM([2024 Start Home Value (copy)_1644376854495571994])), 0) - LOOKUP(ZN(SUM([Calculation_1644376854453567497])), 0)) / ABS(LOOKUP(ZN(SUM([Calculation_1644376854453567497])), 0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent Diff Value' datatype='real' default-format='p0.00%' name='[Percent Diff Median (copy)_1644376854498271259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(LOOKUP(ZN(SUM([2024 Start (copy)_1644376854482354194])), 0) - LOOKUP(ZN(SUM([2020 Start Median Price (copy)_1644376854498349084])), 0)) / ABS(LOOKUP(ZN(SUM([2020 Start Median Price (copy)_1644376854498349084])), 0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[2024 Start (copy)_1644376854482354194]' derivation='Avg' name='[avg:2024 Start (copy)_1644376854482354194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1644376854453567497]' derivation='Avg' name='[avg:Calculation_1644376854453567497:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Value' datatype='real' name='[avg_value]' role='measure' type='quantitative' />
            <column caption='Median Price' datatype='real' name='[median_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Percent Diff (copy)_1644376854494908441]' derivation='User' name='[usr:Percent Diff (copy)_1644376854494908441:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Percent Diff Median (copy)_1644376854498271259]' derivation='User' name='[usr:Percent Diff Median (copy)_1644376854498271259:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[avg:2024 Start (copy)_1644376854482354194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[avg:Calculation_1644376854453567497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[usr:Percent Diff Median (copy)_1644376854498271259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[usr:Percent Diff (copy)_1644376854494908441:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[avg:2024 Start (copy)_1644376854482354194:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[avg:Calculation_1644376854453567497:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[usr:Percent Diff Median (copy)_1644376854498271259:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[usr:Percent Diff (copy)_1644376854494908441:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% difference in Median Home Price (Start of 2024 vs. Start of 2020)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1o8kbm40sf2o5w1dhg1k31ek17i9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o8kbm40sf2o5w1dhg1k31ek17i9'>
            <column caption='Percent Diff Median' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(LOOKUP(ZN(SUM([Calculation_1644376854453567497])), 0) - LOOKUP(ZN(SUM([Calculation_1644376854451920903])), 0)) / ABS(LOOKUP(ZN(SUM([Calculation_1644376854451920903])), 0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2020 Start Median Price' datatype='real' name='[Calculation_1644376854451920903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Date] &gt; #01-01-2020# AND [Date] &lt; #01-05-2020# )THEN [median_price] END' />
            </column>
            <column caption='2024 Start Median Price' datatype='real' name='[Calculation_1644376854453567497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Date] &gt; #01-01-2024# AND [Date] &lt; #01-07-2024# )THEN [median_price] END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Median Price' datatype='real' name='[median_price]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[none:County:nk]' />
              <size column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[usr:Calculation1:qk:2]' />
              <text column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[usr:Calculation1:qk:2]' />
              <text column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[Latitude (generated)]</rows>
        <cols>[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% difference in Avg. Home Value (Start of 2024 vs. Start of 2020)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1o8kbm40sf2o5w1dhg1k31ek17i9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o8kbm40sf2o5w1dhg1k31ek17i9'>
            <column caption='2020 Start Home Value' datatype='real' name='[2020 Start Median Price (copy)_1644376854498349084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Date] &gt; #01-01-2020# AND [Date] &lt; #01-05-2020# )THEN [Median_Actual (copy)_1644376854098751493] END' />
            </column>
            <column caption='2024 Start Home Value' datatype='real' name='[2024 Start (copy)_1644376854482354194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Date] &gt; #01-01-2024# AND [Date] &lt; #01-07-2024# )THEN [Median_Actual (copy)_1644376854098751493] END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Value_Actual' datatype='real' name='[Median_Actual (copy)_1644376854098751493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &lt;= #02/03/2024# THEN [avg_value] END' />
            </column>
            <column caption='Percent Diff Value' datatype='real' default-format='p0.00%' name='[Percent Diff Median (copy)_1644376854498271259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(LOOKUP(ZN(SUM([2024 Start (copy)_1644376854482354194])), 0) - LOOKUP(ZN(SUM([2020 Start Median Price (copy)_1644376854498349084])), 0)) / ABS(LOOKUP(ZN(SUM([2020 Start Median Price (copy)_1644376854498349084])), 0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg Value' datatype='real' name='[avg_value]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Diff Median (copy)_1644376854498271259]' derivation='User' name='[usr:Percent Diff Median (copy)_1644376854498271259:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[none:County:nk]' />
              <text column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[none:County:nk]' />
              <text column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[usr:Percent Diff Median (copy)_1644376854498271259:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[Latitude (generated)]</rows>
        <cols>[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Media Home Price by County
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1o8kbm40sf2o5w1dhg1k31ek17i9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8kbm40sf2o5w1dhg1k31ek17i9'>
            <column caption='Median_Actual' datatype='real' name='[Calculation_1644376854090850307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &lt;= #02/03/2024# THEN [median_price] END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1644376854090850307]' derivation='Avg' name='[avg:Calculation_1644376854090850307:qk]' pivot='key' type='quantitative' />
            <column caption='Median Price' datatype='real' name='[median_price]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[none:County:nk]' />
              <text column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[avg:Calculation_1644376854090850307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[avg:Calculation_1644376854090850307:qk]</rows>
        <cols>[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Home Price Forecast From 01-2008 to 02-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1o8kbm40sf2o5w1dhg1k31ek17i9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2024-02-10 00:00:00#'>
              <calculation class='tableau' formula='#2024-02-10 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o8kbm40sf2o5w1dhg1k31ek17i9'>
            <column caption='Median_Actual' datatype='real' name='[Calculation_1644376854090850307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &lt;= #02/03/2024# THEN [median_price] END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Median_Forecast' datatype='real' name='[Median_Actual (copy)_1644376854091530244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt; #02/03/2024# THEN [median_price] END' />
            </column>
            <column caption='Median Price' datatype='real' name='[median_price]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1644376854090850307]' derivation='Sum' name='[sum:Calculation_1644376854090850307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Actual (copy)_1644376854091530244]' derivation='Sum' name='[sum:Median_Actual (copy)_1644376854091530244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[none:County:nk]' />
              <color column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[twk:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Projected Price' label-type='custom' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[sum:Calculation_1644376854090850307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[none:County:nk]' />
              <color column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[sum:Median_Actual (copy)_1644376854091530244:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[none:County:nk]' />
              <color column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[sum:Calculation_1644376854090850307:qk] + [federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[sum:Median_Actual (copy)_1644376854091530244:qk])</rows>
        <cols>[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average of the Average Home Values by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1o8kbm40sf2o5w1dhg1k31ek17i9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8kbm40sf2o5w1dhg1k31ek17i9'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Value_Actual' datatype='real' name='[Median_Actual (copy)_1644376854098751493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &lt;= #02/03/2024# THEN [avg_value] END' />
            </column>
            <column-instance column='[Median_Actual (copy)_1644376854098751493]' derivation='Avg' name='[avg:Median_Actual (copy)_1644376854098751493:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Value' datatype='real' name='[avg_value]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[none:County:nk]' />
              <text column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[avg:Median_Actual (copy)_1644376854098751493:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[avg:Median_Actual (copy)_1644376854098751493:qk]</rows>
        <cols>[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Home Value From 01-2008 to 02-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset' name='federated.1o8kbm40sf2o5w1dhg1k31ek17i9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8kbm40sf2o5w1dhg1k31ek17i9'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Value_Actual' datatype='real' name='[Median_Actual (copy)_1644376854098751493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &lt;= #02/03/2024# THEN [avg_value] END' />
            </column>
            <column caption='Avg Value' datatype='real' name='[avg_value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median_Actual (copy)_1644376854098751493]' derivation='Sum' name='[sum:Median_Actual (copy)_1644376854098751493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[none:County:nk]' />
            </encodings>
            <label-data column='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[max:Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[sum:Median_Actual (copy)_1644376854098751493:qk]</rows>
        <cols>[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1700' maxwidth='2500' minheight='1700' minwidth='2500' sizing-mode='fixed' />
      <zones>
        <zone h='101588' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
        </zone>
        <zone h='4647' id='4' type-v2='text' w='69720' x='720' y='824'>
          <formatted-text>
            <run fontsize='22'>California Housing Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='9824' id='5' name='KPI' w='57880' x='12560' y='7294'>
          <layout-cache fixed-size-h='136' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='26176' id='6' name='Median Graph' w='53880' x='1240' y='72941' />
        <zone h='31133' id='8' name='Value Graph' w='53882' x='1235' y='41400' />
        <zone h='13235' id='9' leg-item-layout='vert' name='Value Graph' pane-specification-id='1' param='[federated.1o8kbm40sf2o5w1dhg1k31ek17i9].[none:County:nk]' type-v2='color' w='11080' x='240' y='6294' />
        <zone h='48294' id='10' name='Map' w='37520' x='61760' y='50588' />
        <zone h='47176' id='11' name='Map (2)' w='27120' x='72000' y='1176' />
        <zone h='21059' id='14' name='Median Bar Chart' w='33960' x='36440' y='19471' />
        <zone h='21059' id='15' name='Value Bar Chart' w='33960' x='240' y='19471' />
        <zone forceUpdate='true' h='3882' id='16' type-v2='text' w='9880' x='680' y='1294'>
          <formatted-text>
            <run fontsize='18'>County Filter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
